
NODE_ENV = development
PORT = 5000
JWT_KEY=secret
JWT_SECRET=secret
REACT_APP_RZP_KEY_ID=rzp_test_y6JCUEzohGVLJV
RAZORPAY_API_KEY=rzp_test_y6JCUEzohGVLJV
RAZORPAY_API_SECRET=wjCZwWg3uw3z0qRJc2XN9nPP
MONGO_URI = "mongodb+srv://asish:India@wc2023@cluster0.qqmtg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"